!    -*- f90 -*-
! Note: the context of this file is case sensitive.

module library ! in fortran/library.f90
    use stdio
    use kinds
    use bounds
    use random
    use biasing
    use permutation
    use sorting
    use assorting
    use rotation
    use translation
    use alignment
    use assignment
    subroutine assign_atoms(natom0,znums0,types0,weights0,incoords0,natom1,znums1,types1,weights1,incoords1,permlist,countlist,nrec,error) ! in fortran/library.f90:library
        integer intent(in) :: natom0
        integer dimension(:),intent(in) :: znums0
        integer dimension(:),intent(in) :: types0
        real(kind=wp) dimension(:),intent(in) :: weights0
        real(kind=wp) dimension(:,:),intent(in) :: incoords0
        integer intent(in) :: natom1
        integer dimension(:),intent(in) :: znums1
        integer dimension(:),intent(in) :: types1
        real(kind=wp) dimension(:),intent(in) :: weights1
        real(kind=wp) dimension(:,:),intent(in) :: incoords1
        integer dimension(:,:),intent(inout) :: permlist
        integer dimension(:),intent(inout) :: countlist
        integer intent(out) :: nrec
        integer intent(out) :: error
    end subroutine assign_atoms
    subroutine align_atoms(natom0,znums0,types0,weights0,coords0,natom1,znums1,types1,weights1,coords1,travec,rotmat,error) ! in fortran/library.f90:library
        integer intent(in) :: natom0
        integer dimension(:),intent(in) :: znums0
        integer dimension(:),intent(in) :: types0
        real(kind=wp) dimension(:),intent(in) :: weights0
        real(kind=wp) dimension(:,:),intent(in) :: coords0
        integer intent(in) :: natom1
        integer dimension(:),intent(in) :: znums1
        integer dimension(:),intent(in) :: types1
        real(kind=wp) dimension(:),intent(in) :: weights1
        real(kind=wp) dimension(:,:),intent(in) :: coords1
        real(kind=wp) dimension(3),intent(out) :: travec
        real(kind=wp) dimension(3,3),intent(out) :: rotmat
        integer intent(out) :: error
    end subroutine align_atoms
end module library

! This file was auto-generated with f2py (version:2.0.2).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
